api/def/construct/v1/common.proto

syntax = "proto3";

package construct.v1;

option go_package = "github.com/furisto/construct/api/go/v1";

enum SortField {
  // SORT_FIELD_UNSPECIFIED indicates no specific sort field is selected.
  SORT_FIELD_UNSPECIFIED = 0;
  
  // SORT_FIELD_NAME sorts results by the name field alphabetically.
  SORT_FIELD_NAME = 1;
  
  // SORT_FIELD_CREATED_AT sorts results by creation timestamp.
  SORT_FIELD_CREATED_AT = 2;
  
  // SORT_FIELD_UPDATED_AT sorts results by last modification timestamp.
  SORT_FIELD_UPDATED_AT = 3;
}

// SortOrde specifies the direction for sorting results in list operations.
enum SortOrder {
  // SORT_ORDER_UNSPECIFIED indicates no specific sort order is selected.
  SORT_ORDER_UNSPECIFIED = 0;
  
  // SORT_ORDER_ASC sorts results in ascending order (A-Z, oldest first).
  SORT_ORDER_ASC = 1;
  
  // SORT_ORDER_DESC sorts results in descending order (Z-A, newest first).
  SORT_ORDER_DESC = 2;
}
